<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseases</title>
<link href="{% static 'bootstrap-5.1.3-dist/css/bootstrap-grid.min.css'%}" rel="stylesheet">
 <link href="{% static 'bootstrap-5.1.3-dist/css/bootstrap.min.css'%}" rel="stylesheet">
<link href="{% static 'CSS/style.css'%}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Mochiy+Pop+P+One&family=Raleway:ital@1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        nav{
            background-color: aliceblue;
        }

div{
    flex-direction: row;
            display: flex;
}
        p{
            color: white;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 20px;
            font-family: "Luxurious Roman";
            cursor: pointer;
            border: solid 1px #07c4d1;
            border-radius: 15px;
            /* transform: translate(-50%,-50%); */
            transition: 0.5s;
        }
        p:hover{
            color: #07c4d1;
            border-color: black;
        }
        .c1{

            margin-top: 50px;
            margin-left: 150px;
            align-content:center;
        }
        .c2{

            margin-top: 50px;
            margin-left: 150px;
            align-content:center;
        }
        .c3{

            margin-top: 50px;
            margin-left: 150px;
               align-content:center;
        }
        .c4{

            margin-top: 50px;
            margin-left: 150px;
               align-content:center;
        }
        body{

            background-color: black;
           /* background-image: url(img2.jpg); */
            background-repeat: no-repeat;
          background-size: 1600px;

        }
    </style>
</head>

<body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand"><span style="color: white; font-size: 33px;  font-family: 'Raleway';">Swasthya</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="calorie">Calorie Counter</a></li>
                  <li><a class="dropdown-item" href="bmi">BMI Report</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href=disease>Diseases</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact">Contact</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="auth\login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="auth\signup">Sign Up</a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

    <!-- <nav>DIESEASE AND REMEDIES</nav> -->
<div>
{% for dis in dise %}
        {% if dis.id == 1 %}
        <section class="c1">
            {% endif %}
            {% if dis.id == 6 %}
        </section>
        <section class="c2">
            {% endif %}
            {% if dis.id == 11 %}
        </section>>
        <section class="c3">
            {% endif %}
            {% if dis.id == 16 %}
        </section>
        <section class="c4">
            {% endif %}
            <a >{{dis.disease}}</a>
            {% endfor %}
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>