
					Name     :- Rushikesh Karbhari Palve
					Roll No. :- 31258

					Assignment No. 7

/*
	Problem statement :- 
		Write a database trigger on Library table. The System should keep track of the
        records that are being updated or deleted. The old value of updated or deleted
        records should be added in Library_Audit table.
*/



mysql> CREATE TABLE Library(
    -> stu_roll_no INT PRIMARY KEY,
    -> stu_name VARCHAR(20),
    -> book_name VARCHAR(20),
    -> date_of_issue DATE,
    -> price INT
    -> );



mysql> CREATE TABLE Library_Audit(
    -> Action_Performed VARCHAR(20),
    -> DateAndTime DATETIME,
    -> stu_roll_no INT REFERENCES Library(stu_roll_no),
    -> stu_name VARCHAR(20),
    -> book_name VARCHAR(20),
    -> date_of_issue DATE,
    -> price INT
    -> );



mysql> INSERT INTO Library VALUES
    -> (1, 'Vidyut', 'DBMS', '2021-07-21', 300),
    -> (2, 'Pratap', 'CNS', '2021-05-21', 500),
    -> (3, 'Kailash', 'SPOS', '2021-07-10', 400),
    -> (4, 'Mukund', 'OOP', '2021-08-16', 250),
    -> (5, 'Girish', 'DSA', '2021-06-26', 650),
    -> (6, 'Neeraj', 'OOP', '2021-01-01', 330),
    -> (7, 'Prashant', 'SPOS', '2021-02-18', 540),
    -> (8, 'Raj', 'CNS', '2021-01-31', 540),
    -> (9, 'Hari', 'DBMS', '2021-04-04', 820),
    -> (10, 'Aditya', 'PPL', '2021-03-07', 430);



mysql> DELIMITER $$
mysql> CREATE TRIGGER trig_library_insert
    -> AFTER INSERT ON library
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO Library_Audit
    -> VALUES ("INSERT", NOW(), NEW.stu_roll_no, NEW.stu_name, NEW.book_name, NEW.date_of_issue, NEW.price);
    -> END $$



mysql> DELIMITER $$
mysql> CREATE TRIGGER trig_library_update
    -> AFTER UPDATE ON library
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO Library_Audit
    -> VALUES ("UPDATE", NOW(), OLD.stu_roll_no, OLD.stu_name, OLD.book_name, OLD.date_of_issue, OLD.price);
    -> END $$



mysql> DELIMITER $$
mysql> CREATE TRIGGER trig_library_delete
    -> BEFORE DELETE ON library
    -> FOR EACH ROW
    -> BEGIN
    -> INSERT INTO Library_Audit
    -> VALUES ("DELETE", NOW(), OLD.stu_roll_no, OLD.stu_name, OLD.book_name, OLD.date_of_issue, OLD.price);
    -> END $$



mysql> DELIMITER ;
mysql> SELECT * FROM Library;

+-------------+----------+-----------+---------------+-------+
| stu_roll_no | stu_name | book_name | date_of_issue | price |
+-------------+----------+-----------+---------------+-------+
|           1 | Vidyut   | DBMS      | 2021-07-21    |   300 |
|           2 | Pratap   | CNS       | 2021-05-21    |   500 |
|           3 | Kailash  | SPOS      | 2021-07-10    |   400 |
|           4 | Mukund   | OOP       | 2021-08-16    |   250 |
|           5 | Girish   | DSA       | 2021-06-26    |   650 |
|           6 | Neeraj   | OOP       | 2021-01-01    |   330 |
|           7 | Prashant | SPOS      | 2021-02-18    |   540 |
|           8 | Raj      | CNS       | 2021-01-31    |   540 |
|           9 | Hari     | DBMS      | 2021-04-04    |   820 |
|          10 | Aditya   | PPL       | 2021-03-07    |   430 |
+-------------+----------+-----------+---------------+-------+



mysql> UPDATE Library SET stu_name = "Tushar" WHERE stu_name = "Pratap";

mysql> SELECT * FROM Library_Audit;

+------------------+---------------------+-------------+----------+-----------+---------------+-------+
| Action_Performed | DateAndTime         | stu_roll_no | stu_name | book_name | date_of_issue | price |
+------------------+---------------------+-------------+----------+-----------+---------------+-------+
| UPDATE           | 2021-10-02 01:42:35 |           2 | Pratap   | CNS       | 2021-05-21    |   500 |
+------------------+---------------------+-------------+----------+-----------+---------------+-------+



mysql> SELECT * FROM Library;

+-------------+----------+-----------+---------------+-------+
| stu_roll_no | stu_name | book_name | date_of_issue | price |
+-------------+----------+-----------+---------------+-------+
|           1 | Vidyut   | DBMS      | 2021-07-21    |   300 |
|           2 | Tushar   | CNS       | 2021-05-21    |   500 |
|           3 | Kailash  | SPOS      | 2021-07-10    |   400 |
|           4 | Mukund   | OOP       | 2021-08-16    |   250 |
|           5 | Girish   | DSA       | 2021-06-26    |   650 |
|           6 | Neeraj   | OOP       | 2021-01-01    |   330 |
|           7 | Prashant | SPOS      | 2021-02-18    |   540 |
|           8 | Raj      | CNS       | 2021-01-31    |   540 |
|           9 | Hari     | DBMS      | 2021-04-04    |   820 |
|          10 | Aditya   | PPL       | 2021-03-07    |   430 |
+-------------+----------+-----------+---------------+-------+



mysql> DELETE FROM Library WHERE stu_name = "Tushar";

mysql> SELECT * FROM Library_Audit;

+------------------+---------------------+-------------+----------+-----------+---------------+-------+
| Action_Performed | DateAndTime         | stu_roll_no | stu_name | book_name | date_of_issue | price |
+------------------+---------------------+-------------+----------+-----------+---------------+-------+
| UPDATE           | 2021-10-02 01:50:55 |           2 | Pratap   | CNS       | 2021-05-21    |   500 |
| DELETE           | 2021-10-02 01:52:25 |           2 | Tushar   | CNS       | 2021-05-21    |   500 |
+------------------+---------------------+-------------+----------+-----------+---------------+-------+



mysql> SELECT * FROM Library;

+-------------+----------+-----------+---------------+-------+
| stu_roll_no | stu_name | book_name | date_of_issue | price |
+-------------+----------+-----------+---------------+-------+
|           1 | Vidyut   | DBMS      | 2021-07-21    |   300 |
|           3 | Kailash  | SPOS      | 2021-07-10    |   400 |
|           4 | Mukund   | OOP       | 2021-08-16    |   250 |
|           5 | Girish   | DSA       | 2021-06-26    |   650 |
|           6 | Neeraj   | OOP       | 2021-01-01    |   330 |
|           7 | Prashant | SPOS      | 2021-02-18    |   540 |
|           8 | Raj      | CNS       | 2021-01-31    |   540 |
|           9 | Hari     | DBMS      | 2021-04-04    |   820 |
|          10 | Aditya   | PPL       | 2021-03-07    |   430 |
+-------------+----------+-----------+---------------+-------+



mysql> INSERT INTO Library VALUES(15, 'Ajay', 'PPS', '2021-08-26', 700);

mysql> SELECT * FROM Library_Audit;

+------------------+---------------------+-------------+----------+-----------+---------------+-------+
| Action_Performed | DateAndTime         | stu_roll_no | stu_name | book_name | date_of_issue | price |
+------------------+---------------------+-------------+----------+-----------+---------------+-------+
| UPDATE           | 2021-10-02 01:50:55 |           2 | Pratap   | CNS       | 2021-05-21    |   500 |
| DELETE           | 2021-10-02 01:52:25 |           2 | Tushar   | CNS       | 2021-05-21    |   500 |
| INSERT           | 2021-10-02 01:53:48 |          15 | Ajay     | PPS       | 2021-08-26    |   700 |
+------------------+---------------------+-------------+----------+-----------+---------------+-------+



mysql> SELECT * FROM Library;

+-------------+----------+-----------+---------------+-------+
| stu_roll_no | stu_name | book_name | date_of_issue | price |
+-------------+----------+-----------+---------------+-------+
|           1 | Vidyut   | DBMS      | 2021-07-21    |   300 |
|           3 | Kailash  | SPOS      | 2021-07-10    |   400 |
|           4 | Mukund   | OOP       | 2021-08-16    |   250 |
|           5 | Girish   | DSA       | 2021-06-26    |   650 |
|           6 | Neeraj   | OOP       | 2021-01-01    |   330 |
|           7 | Prashant | SPOS      | 2021-02-18    |   540 |
|           8 | Raj      | CNS       | 2021-01-31    |   540 |
|           9 | Hari     | DBMS      | 2021-04-04    |   820 |
|          10 | Aditya   | PPL       | 2021-03-07    |   430 |
|          15 | Ajay     | PPS       | 2021-08-26    |   700 |
+-------------+----------+-----------+---------------+-------+
