---	(AD,01) (C,100)	NAN
100	(IS,04) (1)     (L,01)
101	(IS,05) (1)     (S,01)
102	(IS,04) (1)     (S,01)
103	(IS,04) (3)     (S,03)
104	(IS,01) (3)     (L,02)
105	(IS,04) (1)     (S,01)
106	(IS,04) (3)     (S,03)
107	(IS,04) (1)     (S,01)
108	(IS,04) (3)     (S,03)
109	(IS,04) (1)     (S,01)
110	(IS,07) (6)     (S,04)
111	(AD,05) (DL,01) (C,5)
112	(AD,05) (DL,01) (C,1)
113	(IS,04) (1)     (S,01)
114	(IS,02) (1)     (L,02)
115	(IS,07) (1)     (S,05)
116	(IS,00)  NAN     NAN
---	(AD,03) (S,02)+2 NAN
104	(IS,03) (3)     (S,03)
---	(AD,03) (S,06)+1 NAN
117	(DL,02) (C,1)    NAN
---	(AD,04)  NAN     NAN
---	(AD,02)  NAN     NAN
